BU_f83f31f541aacee55c1b2b|dvalleedissertation|IAD1 (US East)
BU_b678b0a843f9490ca79a2e|sjpark|HND1 (Japan)
BU_81cde721786520632415ad|readtheplay|SYD1 (Asia Pacific)
BU_6574bf52b9a965f8ac9acb|mathematicadei|IAD1 (US East)
BU_42d419c376bb041e4f62cf|nceoex|IAD1 (US East)
BU_b8ba69d42b81e6849b4271|ensign|SIN1 (Singapore)
BU_9432f5dd029ab5258be859|zinkworks|FRA1 (Europe)
BU_424f6c41af1a2964cd1cce|lngaltamira|PDX1 (US West)
BU_2f65346b22b3d7239ff92f|projectdatasphere|IAD1 (US East)
BU_0599cf7612760caa9c4c73|uzima|SIN1 (Singapore)
BU_f67b5ad3f792355080c6ec|utahafterschool|PDX1 (US West)
BU_f2ea3005d702c4b3e39a8a|jobandtalent|FRA1 (Europe)
BU_ee27ab8a56ced176c1e5cf|roic|PDX1 (US West)
BU_366f58f4c4f276c81cb305|psdsg|SIN1 (Singapore)
BU_f9ee8fbccd1465700f39b2|edgehillsportpa|LHR1 (London)
BU_f3c7d5c65faff13cc0b82b|sift|PDX1 (US West)
BU_abe21734111bcd66faac65|sperber|PDX1 (US West)
BU_600bc424aeb7ddc8bc6a7e|venteraex|PDX1 (US West)
BU_4d4a9782d7e6aec72f2a9e|hubgroupinc|IAD1 (US East)
BU_4f284cdb16604c19f7b5e5|dreamfactory|YUL1 (North America – preferably non-US clients)
BU_d07961d2645abde40eb16a|deforest|IAD1 (US East)
BU_a927454d75d63f6c89e77d|snoqualmiehospital|PDX1 (US West)
BU_705790bbe07b9710fef587|mvpolicedept|PDX1 (US West)
BU_6156199879c39f2b1292e9|teufelsurvey|FRA1 (Europe)
BU_581335973e6dedf16ca625|cveventsinathletes|YUL1 (North America – preferably non-US clients)
BU_426175d9ec39cc15e7ea3c|tralonhomes|PDX1 (US West)
BU_172f5fcb7182091f9baac2|manpetrolex|IAD1 (US East)
BU_1721f6ba6a945236e6bf31|comalisd|PDX1 (US West)
BU_8ef04f83355016bb1db4be|tcisd|IAD1 (US East)
BU_d238a05212ff8110989b77|bgy|YUL1 (North America – preferably non-US clients)
BU_2a15849923cddfea34ebf3|galaxytmvoices|SIN1 (Singapore)
BU_def4def7ed172f7c337d07|commerceeda|IAD1 (US East)
BU_8de5e7eccf704d08282148|ucmclc|PDX1 (US West)
BU_70d3c37470dbd3fa514ea3|hazel|PDX1 (US West)
